PUBLIC_DOMAIN="https://marina-schmid.com"
GOOGLE_CAL_API_KEY="AIzaSyDqGCw5rVobBZWAgwBFArxj7lo9sr_jI8Y"
GOOGLE_CAL_ID="96b8baf7232624b615b89b0fc72e21687e9236e61b44a22fd265c734b1eef266@group.calendar.google.com"