PUBLIC_DOMAIN="https://marina-schmid.com"
private_key = "AIzaSyDqGCw5rVobBZWAgwBFArxj7lo9sr_jI8Y"
client_email ="yt@maruli.org"
project_number = "calendar-test-368314"
calendar_id = "OTZiOGJhZjcyMzI2MjRiNjE1Yjg5YjBmYzcyZTIxNjg3ZTkyMzZlNjFiNDRhMjJmZDI2NWM3MzRiMWVlZjI2NkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t"